/h1 ss
/= form_tag catalog_path, :method => :get do
/  =text_field_tag :search, params[:search]
/  =submit_tag "Search", :name => nil
/
/- @products.each do |product|
/  = link_to product.brand, product
.container-fluid.catalog
  .row
    .col-md-2.sidebar
      ul.sidebar
        li
          h4 Параметры поиска:
          = form_tag catalog_path, :method => 'get', :remote => 'true', :id => "products_search" do
            p
              = radio_button_tag :sex, "Мужская обувь"
              = label_tag :sex, "Мужская обувь"
              br
              = radio_button_tag :sex, "Женская обувь"
              = label_tag :sex, "Женская обувь"
            /=label_tag(:brand ,"Производитель:")
            /= select(Product , :brand, Product.all.collect {|p| [ p.brand ] }, {prompt: 'Любой'})
            /= select_tag(:brand, options_for_select([['Gabriele'], ['S.Oliver']]))
            p
              = label_tag(:size, "Производитель:")
              /= select_tag :brand, options_for_select([['Выберите бренд', nil], 'Gabriele', 'S.Oliver']), class: "catalog_select"
              = select_tag :brand, options_for_select(@arr), class: "catalog_select", prompt: "Выберите бренд"

            p
              = label_tag(:size, "Размер:")
              br
              = select_tag :size, options_for_select([['Выберите размер', nil], '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48']), class: "catalog_select"
            p
              = label_tag(:season, "Сезон:")
              = select_tag :season, options_for_select([['Выберите сезон', nil], 'Весна/Осень', 'Зима', 'Лето']), class: "catalog_select"
            p
              = label_tag(:shoe_type, "Тип обуви:")
            p
              = check_box_tag :shoe_type1, "Сапоги"
              = label_tag(:shoe_type1, "Сапоги")
            p
              = check_box_tag :shoe_type2, "Ботинки"
              = label_tag(:shoe_type2, "Ботинки")
            p
              = check_box_tag :shoe_type3, "Туфли"
              = label_tag(:shoe_type3, "Туфли")
            p
              = check_box_tag :shoe_type4, "Сабо"
              = label_tag(:shoe_type4, "Сабо")
            p
              = check_box_tag :shoe_type5, "Сандалии"
              = label_tag(:shoe_type5, "Сандалии")
            p
              = check_box_tag :shoe_type6, "Босоножки"
              = label_tag(:shoe_type6, "Босоножки")
            p
              = check_box_tag :shoe_type7, "Мокасины"
              = label_tag(:shoe_type7, "Мокасины")
            p
              = check_box_tag :shoe_type8, "Кроссовки"
              = label_tag(:shoe_type8, "Кроссовки")
            p
              = check_box_tag :shoe_type9, "Кеды"
              = label_tag(:shoe_type9, "Кеды")
            p
              = check_box_tag :shoe_type10, "Тапки"
              = label_tag(:shoe_type10, "Тапки")
            p
              = check_box_tag :shoe_type11, "Угги"
              = label_tag(:shoe_type11, "Угги")
            p
              = check_box_tag :shoe_type12, "Слипоны"
              = label_tag(:shoe_type12, "Слипоны")
            /p
              = label_tag(:min_price, "Цена:")
              = label_tag(:min_price, "От")
              = number_field_tag :min_price, params[:min_price]
              = label_tag(:max_price, "До")
              = text_field_tag :max_price, params[:max_price], value: 200
            javascript:
              $(function() {
                $( "#slider" ).slider({
                  range: true,
                  min: 0,
                  max: 400,
                  values: [ 50, 350 ],
                  slide: function( event, ui ) {
                    $( "#amount_min" ).val(ui.values[ 0 ]);
                    $( "#amount_max" ).val(ui.values[ 1 ]);
                  }
                });
                $( "#amount_min" ).val($( "#slider" ).slider( "values", 0 ));
                $( "#amount_max" ).val($( "#slider" ).slider( "values", 1 ));
              });
            p
              =label_tag(:price, "Цена:")
              br
              |От
              =text_field_tag :min_price, params[:min_price], readonly: true, id: "amount_min"
              | до
              =text_field_tag :max_price, params[:min_price], readonly: true, id: "amount_max"
              | руб.
              /input type="text" id="amount" style="border:0; color:#c21659; font-weight:bold;"
              #slider
            p
              center
                = submit_tag "Подобрать", :name => nil, :id => 'submit_button'
                br
                br
                br
                br
                br
                br
                br
                br
                br
    .col-md-10
      .row.search-row
        .col-md-4
          .right-inner-addon
            i class="glyphicon glyphicon-search"
            = form_tag catalog_path, :method => 'get' do
              = text_field_tag :search, params[:search], :class => 'form-control',:placeholder => "Поиск"
      .row
        .col-md-12#products
          = render 'products'
