/h1 ss
/= form_tag catalog_path, :method => :get do
/  =text_field_tag :search, params[:search]
/  =submit_tag "Search", :name => nil
/
/- @products.each do |product|
/  = link_to product.brand, product

.row
  .col-lg-2
    ul
      li
        a href="#"  Dashboard
      li
        a href="#"  Shortcuts
      li
        a href="#"  Overview
      li
        a href="#"  Events
      li
        a href="#"  About
      li
        a href="#"  Services
      li
        a href="#"  Contact
  .col-lg-10
    = form_tag catalog_path, :method => 'get' do
      = text_field_tag :search, params[:search]
      = submit_tag "Search", :name => nil
    h1 Simple Sidebar
    p This template has a responsive menu toggling system. The menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will appear/disappear. On small screens, the page content will be pushed off canvas.
    - @products.each do |product|
      br
      = link_to product.brand, product
