h1 StaticPages#contacts
p Find me in app/views/static_pages/contacts.html.slim
p
  label for="amount" Price range:
  input type="text" id="amount" style="border:0; color:#f6931f; font-weight:bold;"
#slider
