div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="height: 400px, width: 100%" data-interval="4000"
  /Indicators
  ol class="carousel-indicators"
    li data-target="#carousel-example-generic" data-slide-to="0" class="active"
    li data-target="#carousel-example-generic" data-slide-to="1"
    li data-target="#carousel-example-generic" data-slide-to="2"

  div class="carousel-inner" role="listbox"
    div class="item active"
      = image_tag("banner2.jpg")
      .carousel-caption
        h1 НОВАЯ КОЛЛЕКЦИЯ ВЕСНА / ЛЕТО 2016

    div class="item"
      = image_tag("banner3.jpg")
      .carousel-caption
        h1 ЛЕТНЯЯ РАСПРОДАЖА 2016 СКИДКИ 20%

    div class="item"
      = image_tag("banner1.jpg")
      .carousel-caption
        h1 CAPRICE ВЕСНА / ЛЕТО 2016

  /!Controls
  a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"
    span class="glyphicon glyphicon-chevron-left" aria-hidden="true"
    span class="sr-only" Previous
  a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"
    span class="glyphicon glyphicon-chevron-right" aria-hidden="true"
    span class="sr-only" Next

.container-fluid
  h2.gradient Популярные модели

  .row
    - @products.each do |product|
      .popular.col-md-3.col-sm-4
        = link_to image_tag(product.main_image.url(:medium)), product
        h3.price
          = number_to_currency(product.price, unit: "руб.", separator: ",", delimiter: "", format: "%n %u")
