/div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="height: 400px, width: 100%" data-interval="4000"
  /Indicators
  ol class="carousel-indicators"
    li data-target="#carousel-example-generic" data-slide-to="0" class="active"
    li data-target="#carousel-example-generic" data-slide-to="1"
    li data-target="#carousel-example-generic" data-slide-to="2"

  /div class="carousel-inner" role="listbox"
    div class="item active"
      = image_tag("banner2.jpg")
      .carousel-caption
        h1 НОВАЯ КОЛЛЕКЦИЯ ВЕСНА / ЛЕТО 2016

    div class="item"
      = image_tag("banner3.jpg")
      .carousel-caption
        h1 ЛЕТНЯЯ РАСПРОДАЖА 2016 СКИДКИ 20%

    div class="item"
      = image_tag("banner1.jpg")
      .carousel-caption
        h1 CAPRICE ВЕСНА / ЛЕТО 2016

div id="carousel-example-generic" class="carousel slide hidden-xs" data-ride="carousel" style="height: 400px, width: 100%" data-interval="4000"
  /Indicators
  ol class="carousel-indicators"
    - @carousels.size.times do |i|
      li[class="#{ i == 0 ? 'active' : ''}" data-target="#carousel-example-generic" data-slide-to="#{i}"]

  div class="carousel-inner" role="listbox"
    - @carousels.each do |carousel|
      .item[class="#{ carousel.id == 1 ? 'active' : ''}"]
        = link_to image_tag(carousel.carousel_image.url(:default), :size => "1280x400"), carousel.link
        .carousel-caption
          h1 = link_to carousel.name, carousel.link

  /!Controls
  a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"
    span class="glyphicon glyphicon-chevron-left" aria-hidden="true"
    span class="sr-only" Previous
  a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"
    span class="glyphicon glyphicon-chevron-right" aria-hidden="true"
    span class="sr-only" Next

.container-fluid
  .row
  h2.gradient Популярные модели
  - @products.find_all do |product|
    - if product.popular_status
      .popular.col-md-3.col-sm-4
        .popular_block
          - if product.discount_status
            .discount.hidden-xs %
          - else product.created_at < 1.month.ago
            .new.hidden-xs NEW
          = link_to image_tag(product.main_image.url(:medium), :size => "250x160"), product
        - if product.discount_status
          h3.price#new_price
            .old_price
              #old_price
                = number_to_currency(product.price, unit: "руб.", separator: ",", delimiter: "", format: "%n %u")
              #sale
                = "-#{product.discount_status}%"
              br
                = number_to_currency((product.price/100 * (100 - product.discount_status)), unit: "руб.", separator: ",", delimiter: "", format: "%n %u")
        - else
          h3.price
            = number_to_currency(product.price, unit: "руб.", separator: ",", delimiter: "", format: "%n %u")

            /    - if product.created_at < Time.now.to_s && product.id == 2
              .new.hidden-xs NEW

