.container
  h1 Carousel
  table class="table table-striped"
      thead
        tr
          th ID
          th Название
          th Ссылка
          th Изображение
          th

      tbody
        - @carousels.each do |carousel|
          tr
            td = carousel.id
            td = carousel.name
            td = link_to carousel.link, carousel.link
            td = link_to image_tag(carousel.carousel_image.url(:default), :size => "128x40"), carousel
            td
              div class="btn-group" role="group" aria-label="..."
                button type="button" class="btn btn-default"
                  = link_to '', edit_carousel_path(carousel), class: 'glyphicon glyphicon-pencil'
                button type="button" class="btn btn-default"
                  = link_to '', carousel, data: { confirm: 'Are you sure?' }, method: :delete, class: 'glyphicon glyphicon-trash'


br

.container
  = link_to 'Создать', new_carousel_path, class: 'btn btn-primary btn-lg pull-right'
  br
  br
  br
  = link_to 'Выйти', destroy_user_session_path, method: :delete, class: 'btn btn-default pull-right'
  br
  br
