= form_for @news do |f|
  - if @news.errors.any?
    #error_explanation
      h2 = "#{pluralize(@news.errors.count, "error")} prohibited this news from being saved:"
      ul
        - @news.errors.full_messages.each do |message|
          li = message

  .field
    = f.label "Название"
    = f.text_field :title, class: "form-control"
  .field
    = f.label "Текст новости"
    br
    = f.text_area :body, id: "wysiwyg"
  .field
    = f.label "Изображение"
    = f.file_field :fifth_image, class: "form-control"
  br
  .actions = f.submit


javascript:
  $('#wysiwyg').froalaEditor({
      inlineMode: false,
      minHeight: '800px',
      language: 'ru',
    });
