h2
  center Log in
.panel.panel-default.form
  .panel-body
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field.form-group
        = f.label "E-mail"
        = f.email_field :email, autofocus: true, class: "form-control"
      .field.form-group
        = f.label :password
        = f.password_field :password, autocomplete: "off", class: "form-control"

      - if devise_mapping.rememberable?
      .field.form-group
        = f.check_box :remember_me
        = f.label :remember_me
      .actions
        = f.submit "Log in"
      br
    = render "devise/shared/links"
br
br
br
br
br
br
br
br
br
br
br
br
br
br

