= form_for @product do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :brand
    = f.text_field :brand
  .field
    = f.label :price
    = f.text_field :price
  .field
    = f.label :size_34
    = f.select :size_34, options_for_select([['Есть', true], ['Нету', false]])
  .field
    = f.label :size_35
    = f.select :size_35, options_for_select([['Есть', true], ['Нету', false]])
  .field
    = f.label :size_36
    = f.select :size_36, options_for_select([['Есть', true], ['Нету', false]])
  .field
    = f.label :size_37
    = f.select :size_37, options_for_select([['Есть', true], ['Нету', false]])
  .field
    = f.label :size_38
    = f.select :size_38, options_for_select([['Есть', true], ['Нету', false]])
  .field
    = f.label :size_39
    = f.select :size_39, options_for_select([['Есть', true], ['Нету', false]])
  .field
    = f.label :size_40
    = f.select :size_40, options_for_select([['Есть', true], ['Нету', false]])
  .field
    = f.label :size_41
    = f.select :size_41, options_for_select([['Есть', true], ['Нету', false]])
  .field
    = f.label :size_42
    = f.select :size_42, options_for_select([['Есть', true], ['Нету', false]])
  .field
    = f.label :size_43
    = f.select :size_43, options_for_select([['Есть', true], ['Нету', false]])
  .field
    = f.label :size_44
    = f.select :size_44, options_for_select([['Есть', true], ['Нету', false]])
  .field
    = f.label :size_45
    = f.select :size_45, options_for_select([['Есть', true], ['Нету', false]])
  .field
    = f.label :size_46
    = f.select :size_46, options_for_select([['Есть', true], ['Нету', false]])
  .field
    = f.label :size_47
    = f.select :size_47, options_for_select([['Есть', true], ['Нету', false]])
  .field
    = f.label :size_48
    = f.select :size_48, options_for_select([['Есть', true], ['Нету', false]])
  .field
    = f.label :season
    = f.text_field :season
  .field
    = f.label :sex
    = f.text_field :sex
  .field
    = f.label :top_matereal
    = f.text_field :top_matereal
  .field
    = f.label :pad_matereal
    = f.text_field :pad_matereal
  .field
    = f.label :sole_matereal
    = f.text_field :sole_matereal
  .field
    = f.label :shoe_type
    = f.text_field :shoe_type
  .field
    = f.label :main_image
    = f.file_field :main_image
  .actions = f.submit
