= form_for @product do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :brand
    = f.text_field :brand
  .field
    = f.label :price
    = f.text_field :price
  .field
    = f.label :size_34
    = f.check_box :size_34
  .field
    = f.label :size_35
    = f.check_box :size_35
  .field
    = f.label :size_36
    = f.check_box :size_36
  .field
    = f.label :size_37
    = f.check_box :size_37
  .field
    = f.label :size_38
    = f.check_box :size_38
  .field
    = f.label :size_39
    = f.check_box :size_39
  .field
    = f.label :size_40
    = f.check_box :size_40
  .field
    = f.label :size_41
    = f.check_box :size_41
  .field
    = f.label :size_42
    = f.check_box :size_42
  .field
    = f.label :size_43
    = f.check_box :size_43
  .field
    = f.label :size_44
    = f.check_box :size_44
  .field
    = f.label :size_45
    = f.check_box :size_45
  .field
    = f.label :size_46
    = f.check_box :size_46
  .field
    = f.label :size_47
    = f.check_box :size_47
  .field
    = f.label :size_48
    = f.check_box :size_48
  .field
    = f.label :discount_status
    = f.number_field :discount_status
  .field
    = f.label :popular_status
    = f.select :popular_status, options_for_select([['Да', true], ['Нет', false]])
  .field
    = f.label :season
    = f.text_field :season
  .field
    = f.label :sex
    = f.text_field :sex
  .field
    = f.label :top_matereal
    = f.text_field :top_matereal
  .field
    = f.label :pad_matereal
    = f.text_field :pad_matereal
  .field
    = f.label :sole_matereal
    = f.text_field :sole_matereal
  .field
    = f.label :shoe_type
    = f.text_field :shoe_type
  .field
    = f.label :main_image
    = f.file_field :main_image
  .field
    = f.label :first_image
    = f.file_field :first_image
  .field
    = f.label :second_image
    = f.file_field :second_image
  .field
    = f.label :third_image
    = f.file_field :third_image
  .field
    = f.label :fourth_image
    = f.file_field :fourth_image
  .field
    = f.label :fifth_image
    = f.file_field :fifth_image
  .actions = f.submit
