.row
  .col-md-12.col-sm-12
    hr
    h1.gradient Похожая продукция
    - @similar.each do |product|
      .popular.col-md-3.col-sm-3
        .popular_block.similar
          - if product.discount_status
            .discount.hidden-xs %
          - else product.created_at < 1.month.ago
            .new.hidden-xs NEW
          = link_to image_tag(product.main_image.url(:catalog), :size => "198x131"), product
        - if product.discount_status
          h3.price#new_price
            .old_price
              #old_price
                = number_to_currency(product.price, unit: "руб.", separator: ",", delimiter: "", format: "%n %u")
              #sale
                = "#{product.discount_status}%"
              br
                = number_to_currency((product.price/100 * (100 - product.discount_status)), unit: "руб.", separator: ",", delimiter: "", format: "%n %u")
        - else
          h3.price.nodiscount
            = number_to_currency(product.price, unit: "руб.", separator: ",", delimiter: "", format: "%n %u")

