.container
  h1 Список товаров
table class="table table-striped"
    thead
      tr
        th Производитель
        th Цена
        th Мин. размер
        th Макс. размер
        th Сезон
        th Пол
        th Материал верха
        th Подкладка
        th Подошва
        th Тип обуви
        th

    tbody
      - @products.each do |product|
        tr
          td = product.brand
          td = product.price
          td = product.min_size
          td = product.max_size
          td = product.season
          td = product.sex
          td = product.top_matereal
          td = product.pad_matereal
          td = product.sole_matereal
          td = product.shoe_type
          td
            div class="btn-group" role="group" aria-label="..."
              button type="button" class="btn btn-default"
                = link_to '', product, class: 'glyphicon glyphicon-resize-full'
              button type="button" class="btn btn-default"
                = link_to '', edit_product_path(product), class: 'glyphicon glyphicon-pencil'
              button type="button" class="btn btn-default"
                = link_to '', product, data: { confirm: 'Are you sure?' }, method: :delete, class: 'glyphicon glyphicon-trash'


br

.container
  = link_to 'New Product', new_product_path, class: 'btn btn-primary btn-lg pull-right'
  br
  br
  br
  = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'btn btn-default pull-right'
