p#notice = notice
.container
  table class="table table-striped"
    tr
      th
        strong Brand:
        = @product.brand
    tr
      th
        strong Price:
        = @product.price
    tr
      th
        strong Min size:
        = @product.min_size
    tr
      th
        strong Max size:
        = @product.max_size
    tr
      th
        strong Season:
        = @product.season
    tr
      th
        strong Sex:
        = @product.sex
    tr
      th
        strong Top matereal:
        = @product.top_matereal
    tr
      th
        strong Pad matereal:
        = @product.pad_matereal
    tr
      th
        strong Sole matereal:
        = @product.sole_matereal
    tr
      th
        strong Type:
        = @product.shoe_type
    tr
      th
        strong Image:
        = image_tag @product.main_image.url(:medium)

  = link_to 'Edit', edit_product_path(@product)
  '|
  = link_to 'Back', products_path
